<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="service.xpl.automation"
       name="Kodi Home Automation"
       version="1.0"
       provider-name="MasterBOX for Utopie Virtuelle">
  <requires>
	<import addon="xbmc.addon" version="12.0.0"/>
	<import addon="xbmc.python" version="2.14.0" />
	<import addon="script.module.simplejson"  version="3.3.0" />
  </requires>
   <extension point="xbmc.service" library="service.py" start="login"/>
   <extension point="xbmc.addon.metadata">
			<summary lang="en">Bring Kodi into your home automation by letting it control your lights or anything you want depending on what you are watching or listening !</summary>
			<summary lang="fr">Intégrez Kodi à votre installation domotique en lui permettant de contrôler vos lumières ou ce que vous souhaitez, en fonction de ce que vous regardez ou écoutez !</summary>
			<platform>all</platform>
			<description lang="en">This addon will brings Kodi into your home automation !
			You will be able to send orders to your home automation box for each event happening in Kodi like : play, pause, stop, or depending on the screensaver status.
			Even better, those orders are different if this is a movie you are playing, a TV Show, or the genre of music you are playing !
			For exemple, swith the lights off and start the videoprojector when a movie start, or turn on your leds and your disco spots while listening to Dance music !!!
			Orders are sent either with an xPL message (a home automation protocol) or simply by calling an http link.
			Kodi will also respond to media commands and osd messages !
			See http://xplproject.org.uk/ for more information about xPL.
			</description>
			<description lang="fr">Cet addon va intégrer Kodi à votre installation domotique !
			Vous pourrez alors envoyer des ordres à votre box domotique en fonction de ce qui se passe dans Kodi, comme par exemple la lecture d'un fichier, la pause, l'arrêt d'un média, ou encore en fonction de l'état de l'économiseur d'écran.
			Encore mieux, ces ordres dépendent du type de média, film, série TV, ou même du genre de musique que vous écoutez !
			Par exemple, éteignez la lumière et allumez le vidéoprojecteur au démarrage d'un film, ou bien allumez vos LED et votre boule à facette lorsque vous écoutez de la musique Dance ou Disco !!!
			Les ordres sont envoyez par le protocole xPL ou bien tout simplement en appelant des adresses http.
			Enfin, Kodi répondra également à des ordres xPL de type media ou osd.
			Allez voir le site http://xplproject.org.uk/ pour plus d'information sur le protocole xPL.
			</description>
			<disclaimer lang="en">The author is not responsible for anything. Please review the code if you do not trust.
        	</disclaimer>
			<license>GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007.</license>
			<website>https://bitbucket.org/masterbox/kodi-home-automation</website>
			<source>https://bitbucket.org/masterbox/kodi-home-automation</source>
   </extension>
</addon>